[defaults]
host_key_checking = false
roles_path = roles
inventory = inventory/localhost
vault_password_file = ~/.ssh/vault_password_file
#TODO: figure out why this is unnecessary on my old box
remote_user = fsadiq
become_ask_pass = true
ask_sudo_pass = true
