# NOTE: ansible prerequisite variables are in the scripts folder

# setup vars
project:        "automacion"
version:        "1.5.0"

# homebrew vars
homebrewbrew_analytics_off: true
homebrew_installed_packages:
  - chruby
  - ruby-install
  - vim
  - bash
  - bash-completions
  - openssl
  - wget
  - zsh
  - zsh-completions
  - yarn
  - tree
  - mas
  - maven
  - links
  - freetds
  - coreutils
  - pyenv
  - jenv

homebrew_cask_apps:
  - atom
  - carbon-copy-clone
  - chromedriver
  - firefox
  - google-chrome
  - iterm2
  - virtualbox
  - vagrant
  - slack
  - xquartz
  - spotify
  - spectacle
  - rubymine
  - datagrip 
  - onedrive
  - java
  - mysqlworkbench
  - karabiner-elements
  - font-hack-nerd-font
  - pgadmin4
  - google-cloud-sdk
vagrant_plugins:
  - vagrant-hostsupdater

# mas vars
#mas_email: "{{ vault_mas_email }}"
#mas_password: "{{ vault_mas_password }}"
#mas_installed_apps:
#  - { id: 866773894, name: "Quiver" }
#  - { id: 928941247, name: "OTP Manager" }

# ruby vars
rubies:
  - name: ruby
    version: 2.4
    default: true
